[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Парольная фраза
Environment="BORG_PASSPHRASE=Otus1234"

# repa
Environment=REPO=borg@192.168.56.160:/var/backup/
# predmet backapa
Environment=BACKUP_TARGET=/etc

# sozdanie backupa
ExecStart=/bin/borg create \
    --stats                \
    ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# proverka backupa
ExecStart=/bin/borg check ${REPO}

# ochistaka starih backupov
ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}
